<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp"
        
        <TextView
            android:layout_width="9dp"
            android:layout_height="42dp"
            android:id="@+id/amazonName"
            android:text="Amazon"
            android:textSize="40sp"
            android:textColor="@color/lavender"
            android:layout_marginStart="18dp"
            android:layout_marginTop=""


</ScrollView>