<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_stats"
            android:title="Thống kê"
            android:icon="@drawable/ic_chart" />

        <item android:id="@+id/nav_income"
            android:title="Quản lý thu nhập"
            android:icon="@drawable/ic_income" />

        <item android:id="@+id/nav_expense"
            android:title="Quản lý chi tiêu"
            android:icon="@drawable/ic_expense" />

        <item android:id="@+id/nav_account"
            android:title="Thông tin người dùng"
            android:icon="@drawable/ic_settings" />

        <item android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_logout" />
    </group>
</menu>
