<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".ActivityCau4">

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bia"/>
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:layout_marginTop="-50dp"
        android:background="@drawable/avatar"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/imgCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="#FFFFFF"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Quốc Trung"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4CAF50"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/txtMSSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV: 64132768"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh: 23/02/2004"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: Nam"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp: 64-TTMMT"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
