<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCau1">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn Hình Chính"
        android:textSize="16sp"
        android:padding="10dp"
        android:backgroundTint="@color/button"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/edtKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@+id/tvKQ"
        app:layout_constraintTop_toBottomOf="@+id/btnTong" />

    <TextView
        android:id="@+id/tvKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Kết quả:"
        android:textColor="@color/text_TD"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTong" />

    <EditText
        android:id="@+id/edtSoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvSoB"
        app:layout_constraintTop_toBottomOf="@+id/edtSoA" />

    <TextView
        android:id="@+id/tvSoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="152dp"
        android:text="Số b:"
        android:textColor="@color/text_TD"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:text="Số a :"
        android:textColor="@color/text_TD"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvSoA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTong"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/button"
        android:textColor="@color/accent"
        android:text="Tính tổng a+b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSoB" />
</androidx.constraintlayout.widget.ConstraintLayout>