<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="quctrun.trunn2004.cuoiky.HomeFragment"
        android:label="Trang chủ" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="quctrun.trunn2004.cuoiky.StatisticsFragment"
        android:label="Thống kê" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="quctrun.trunn2004.cuoiky.SettingsFragment"
        android:label="Cài đặt" />
</navigation>
