<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="resetpassword_animation.json"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/emailReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email để lấy lại mật khẩu"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="Gửi email"
        android:backgroundTint="@color/teal_700"/>
</LinearLayout>
