<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edit_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Danh mục (ví dụ: Ăn uống)"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú (nếu có)"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày: Chưa chọn"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_primary_color"/>

        <Button
            android:id="@+id/btn_pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/accent_color" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu khoản thu/chi"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
