<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin người dùng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>


    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_settings" />
    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và Tên"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Đổi mật khẩu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Đăng xuất" />
</LinearLayout>
