<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tvA"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/red">
        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tvCong"
            android:text="+"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tvB"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/red">
        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="="
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tvKetQua"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/red">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="2"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="6"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="8"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="9"
            android:textStyle="bold"
            android:textColor="@color/q"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </Button>
    </LinearLayout>
</LinearLayout>